from tkinter import *
from PIL import ImageTk, Image
root=Tk()
root.title("Main Window")
root.geometry("1000x1000")
img=ImageTk.PhotoImage(Image.open("py.jpg"))
my_lab=Label(root,image=img)
my_lab.pack()

def update():
    up=Tk()
    up.geometry("500x500")
    l1=Label(up,text="ID")
    l1.pack()
    e1=Entry(up,bd=8)
    e1.pack()
    l2=Label(up,text="Name")
    l2.pack()
    e2=Entry(up,bd=6)
    e2.pack()
    l3=Label(up,text="Age")
    l3.pack()
    e3=Entry(up,bd=6)
    e3.pack()
    l4=Label(up,text="Salary")
    l4.pack()
    e4=Entry(up,bd=6)
    e4.pack()
    
    def submit():
        up.withdraw()
        import sqlite3
        conn=sqlite3.connect("NEW.db")
        p=(e1.get(),e2.get(),e3.get(),e4.get())
        conn.execute("INSERT INTO FIRM values(?,?,?,?)",(p))
        print ("VALUES UPDATED")
        conn.commit()
        conn.close()
    Button(up,text="Submit",bd=3,command=submit).pack()

def modify():
    mod=Tk()
    mod.geometry("500x500")
    mod.title("Modify")
    Label(mod,text="Please enter the ID to be modified").pack()
    m1=Entry(mod,bd=5)
    m1.pack()

    def update_modify():
        up=Tk()
        up.geometry("500x500")
        Label(up,text="ID").pack()
        l1=Label(up,text=m1.get())
        l1.pack()
        #e1=Entry(up,bd=8)
        #e1.pack()
        l2=Label(up,text="Name")
        l2.pack()
        e2=Entry(up,bd=6)
        e2.pack()
        l3=Label(up,text="Age")
        l3.pack()
        e3=Entry(up,bd=6)
        e3.pack()
        l4=Label(up,text="Salary")
        l4.pack()
        e4=Entry(up,bd=6)
        e4.pack()
        mod.withdraw()
    
        def submit_modify():
            mo=Tk()
            mo.title("Message")
            mo.geometry("100x60")
            Label(mo,text="Modified Successfully").pack()
            def ok():
                mo.withdraw()
                up.withdraw()
            Button(mo,text="OK",command=ok).pack()
            import sqlite3
            conn=sqlite3.connect("NEW.db")
            p=m1.get()
            a=e2.get()
            b=e3.get()
            c=e4.get()
            print("Data to be updated is",p,a,b,c)
            conn.execute("UPDATE FIRM SET Name=?, Age=?, Salary=? where ID=?", (a,b,c,p))
            print ("Done")
            conn.commit()
            conn.close()
            
        Button(up,text="Submit",bd=3,command=submit_modify).pack()
        
    Button(mod,text="Enter",bd=3,command=update_modify).pack()

def delete():
    dele=Tk()
    dele.title("Delete")
    dele.geometry("500x500")
    Label(dele,text="Please enter the ID to be deleted").pack()
    m1=Entry(dele,bd=5,width=15)
    m1.pack()

    def delete_modify():
        import sqlite3
        conn=sqlite3.connect("NEW.db")
        print("You have chosen the delete row with ID: ",(m1.get()))
        inside=Tk()
        inside.title("delete window")
        inside.geometry("300x250")
        Label(inside,text="You have chosen the delete row. Are you sure?").place(x=5,y=10)
        
        def option_yes():
            dele.withdraw()
            inside.withdraw()
            conn.execute("DELETE FROM FIRM where ID=?",(m1.get(),))
            print("Deleted Succesfully")
            conn.commit()
            conn.close()
                
        def option_no():
            inside.withdraw()
            ins=Tk()
            ins.title("next")
            ins.geometry("400x200")
            Label(ins,text="What would you like to do next?",font='Elephant').place(x=110,y=10)
            Button(ins,text="Go To Update Option", command=update,width=25,bd=5).place(x=120,y=50)
            Button(ins,text="Go To Modify Option", command=modify,bd=5,width=25).place(x=120,y=100)
            Button(ins,text="EXIT", command=exit,width=10,bd=5).place(x=170,y=150)
            
        Button(inside,text="Yes",bd=5,command=option_yes,width=10).place(x=100,y=50)
        Button(inside,text="No",bd=5,command=option_no,width=10).place(x=100,y=90)
            
        conn.commit()
    Button(dele,text="Delete",bd=5,command=delete_modify).pack()

Label(root, text="Please choose an option", font="bold",width=55).place(x=330,y=200)
update_button=Button(root,text="Add New", bd=6, width=20, command=update).place(x=350,y=250)
modify_button=Button(root,text="Modify", bd=6,width=20,command=modify).place(x=505,y=250)
delete_button=Button(root,text="Delete",bd=6,width=20,command=delete).place(x=660,y=250)
Button(root,text="Exit",bd=6,width=20,command=exit).place(x=505,y=300)
root.mainloop()
